idl/src/main/proto/com/jayden/product/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jayden.product";
option java_outer_classname = "ProductProto";

package product;

service ProductService {
    rpc addProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc getProduct(GetProductRequest) returns (GetProductResponse);
}

message CreateProductRequest {
    Product product = 1;
}

message CreateProductResponse {
    string product_id = 1;
}

message GetProductRequest {
    string product_id = 1;
}

message GetProductResponse {
    Product product = 1;
}

message Product {
    string name = 1;
    string description = 2;
    float price = 3;
}
